# Fiserv

./: Fiserv.sln  README.md  license.txt  nuget.config  release.yml
Vision.Vault.Fiserv/: TypeExtensions.cs  Vision.Vault.Fiserv.csproj
Vision.Vault.Fiserv.Tests/: APIAuthenticationTests.cs  ICLFileBuildTests.cs  Vision.Vault.Fiserv.Tests.csproj
Vision.Vault.Fiserv.Tests/Properties/: AssemblyInfo.cs
Vision.Vault.Fiserv/Afnis/API/: APIRoutes.cs  OAuthAccessTokenProvider.cs
Vision.Vault.Fiserv/Afnis/Model/: Account.cs  AccountOwnerResponse.cs  AccountValidationPlusOwnership.cs  Agent.cs  CategoryPurpose.cs  CreditTransferTransactionInformation.cs  Creditor.cs  CreditorAccount.cs  CreditorAgent.cs  Debtor.cs  DebtorAccount.cs  DebtorAgent.cs  DirectDebitTransactionInformation.cs  DiscretionaryData.cs  Error.cs  Error401.cs  Error500.cs  ErrorDetails.cs  ErrorDetails401.cs  ErrorDetails500.cs  InitiateACHCreditPayment.cs  InitiatePayment.cs  InitiatePaymentResponse.cs  InstructedAmount.cs  Owner.cs  OwnerNameMatch.cs  PaymentIdentification.cs  PaymentInformationCredit.cs  PaymentInformationDebit.cs  PaymentInformationIdentification.cs  PaymentTypeInformation.cs  RemittanceInformation.cs  RemittanceInformationInner.cs  SettlementTimeIndication.cs  TransactionCreditor.cs  TransactionCreditorAccount.cs  TransactionDebtor.cs  TransactionDebtorAccount.cs  Unstructured.cs  UnstructuredInner.cs
Vision.Vault.Fiserv/ImageCashLetter/: FiservICLEmailParser.cs  FiservICLFileSerializer.cs  ICLBase.cs  ICLBundle.cs  ICLBundleBuilder.cs  ICLCashLetter.cs  ICLCashLetterBuilder.cs  ICLDefaultDepositSlipGenerator.cs  ICLFileBuilder.cs  IICLDepositSlipGenerator.cs
Vision.Vault.Fiserv/ImageCashLetter/Record/: ICLBundleControlRecord.cs  ICLBundleHeaderRecord.cs  ICLCashLetterControlRecord.cs  ICLCheckDetailRecord.cs  (+5 more)
